<!doctype html>
<html>
<body style="background-color:peachpuff"></body>
<h1></h1>
<br>
<br>
<br>
<br>

<style>
    blink {
      color: rgb(160, 43, 0);
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>
<h4><center><blink>what's for breakfast?</center></h4></blink>
<center><style>
    #line{
        width:1000px;
        height:1px;
        background-color:rgb(255, 255, 255);
    }
    </style>
    <body>
    <div id="line"></div>
    </center>

<center><h1><b><marquee
  direction="up"
  width="615"
  height="200"
  behavior="alternate"
  style="border:peachpuff">
  <marquee>what's for breakfast?</marquee>
</marquee></center></b></h1>
<p></p>

<center><img src="pan.jpg"></center>
<br>
<br>
<br>
<br>
<br>
<center><p>maybe,,,,</p></center>


<style>
    blink {
      color: #f6f6f5;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>
<marquee><h4><center><blink>pancakes?</center></h4></blink></marquee>

<br>
<br>
<br>
<br>
<br>
<center><p>maybe,,,,</p></center>


<style>
    blink {
      color: #f6f6f5;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>
<marquee><h4><center><blink>french toast?</center></h4></blink></marquee>

<br>
<br>
<br>

<br>
<br>
<center><p>maybe,,,,</p></center>


<style>
    blink {
      color: #f6f6f5;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>
<marquee><h4><center><blink>eggs?</center></h4></blink></marquee>

<br>
<br>
<br>

<br>
<br>
<center><p>maybe,,,,</p></center>


<style>
    blink {
      color: #f6f6f5;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>
<marquee><h4><center><blink>waffles?</center></h4></blink></marquee>
<br>
<br>

<br>
<br>
<br>
<center><p>maybe,,,,</p></center>


<style>
    blink {
      color: #f6f6f5;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>
<marquee><h4><center><blink>cereal?</center></h4></blink></marquee>
<br>
<br>
<br>
<center><p>maybe,,,,</p></center>


<style>
    blink {
      color: #f6f6f5;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>

<br>
<h4><center><blink>...</center></h4></blink>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
    blink {
      color: #f6f6f5;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
    }
  </style>
</head>


<h4><center><blink>nothing at all?</center></h4></blink>
<center><p>i woke up late anyways.</p></center>>

</html>