<!DOCTYPE html>
<html>

<head>
  <title>Timothee Chalamet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
  margin: 0;
}

#canvas {
  width: 300px;
  height: 400px;
  margin: 0px auto;
}
#tophair {
  width: 300px;
  height: 100px;
  background: rgb(103, 41, 5);
  border-radius: 50% 50% 0% 0%;
}
#tophair {
  width: 300px;
  height: 100px;
  background: rgb(103, 41, 5);
  border-radius: 50% 50% 0% 0%;
}

#skin {
  position: absolute;
  width: 325px;
  height: 345px;
  top: 10px;
  background: rgb(255, 196, 124);
  border-radius: 60% 60% 50% 50%;
  box-shadow: inset 0 0 50px rgb(198, 144, 79);
}

#curlyhair1 {
  z-index: 1;
  position: absolute;
  width: 80px;
  height: 100px;
  top: -15px;
  left: -8px;
  background: rgb(103, 41, 5);
  border-radius: 3% 3% 50% 3%;
  transform: rotate(15deg);
}


}

#eyebrow1 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: black;
  top: 60px;
  left: 50px;
  transform: rotate(-15deg);
}


#eye1 {
  position: absolute;
  width: 55px;
  height: 35px;
  background: rgb(41, 41, 41);
  top: 130px;
  left: 50px;
  border-radius: 45% 45% 45% 45%;
  box-shadow: inset 0 0 20px black;
  transform: rotate(-12deg)
}

#eye2 {
  position: absolute;
  width: 55px;
  height: 35px;
  background: rgb(41, 41, 41);
  top: 130px;
  right: 50px;
  border-radius: 45% 45% 45% 45%;
  box-shadow: inset 0 0 20px black;
  transform: rotate(12deg)
}




#lipp {
  position: absolute;
  width: 100px;
  height: 100px;
background: rgb(92, 10, 10);
  top: 220px;
  left: 100px;
  border-radius: 50%;
}

#lips {
  position: absolute;
  width: 130px;
  height: 130px;
background: rgb(122, 23, 23);
box-shadow: inset 0 0 70px rgb(238, 127, 107);

  top: 180px;
  left: 100px;
  border-radius: 50%;
}

#ear1 {
  position: absolute;
  width: 50px;
  height: 100px;
  background: bisque;
  box-shadow: inset 0 0 20px black;
  left: -46px;
  top: 50px;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(-10deg);
}

#ear2 {
  position: absolute;
  width: 100px;
  height: 70px;
  background: rgb(103, 41, 5);
  box-shadow: inset 0 0 20px black;
  right: -46px;
  top: 50px;
  border-radius: 50% 50% 50% 50%;
 
}

  </style>
</head>

<body>

  <div id="canvas">
    <div id="tophair">
      <div id="skin">
        <div id="curlyhair1"></div>
        <div id="curlyhair2"></div>
        <div id="curlyhair3"></div>
        <div id="curlyhair4"></div>
        <div id="curlyhair5"></div>
        <div id="curlyhair6"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="iris1"></div>
        <div id="iris2"></div>
        <div id="pupil1"></div>
        <div id="pupil2"></div>
        <div id="nose"></div>
        <div id="lips"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
      </div>
    </div>
  </div>

</body>

</html>
